<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            .contenidoArchivo {
                box-sizing: border-box;
                max-width: 100vw;
                width: 100vw;
                min-height: 80vh;
                padding: 0.3rem;
                padding-bottom: 150px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1rem;
            }

            .contenidoArchivo:empty::before {
                content: "Escribe aquí...";
                color: gray;
            }

            .parrafoEnfocadoRemarcado, .parrafoEnfocadoRemarcado *{
              background-color: #59b4df;
              color: white;
            }

            p{
                display: inline;
                margin: 0px;
            }

            .oscureMode *{
                color: white;
            }
            :focus{
                outline: none !important;
                -webkit-tap-highlight-color: transparent;
            }
    </style>
</head>
<body>
    <div class="contenidoArchivo" contenteditable="true" ></div>
<script>
    var modified = false;
</script>
</body>
</html>
