<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnPageUrl"
        android:icon="@drawable/ic_cloud"
        android:title="url"
        android:iconTint="@color/white"
        android:contentDescription="Ingresar url"
        app:showAsAction="ifRoom"
        tools:ignore="UnusedAttribute" />

    <item
        android:id="@+id/ivSave"
        android:icon="@drawable/ic_save"
        android:title="Guardar"
        android:iconTint="@color/white"
        android:contentDescription="Guardar la nota"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/importFile"
        android:title="pdf/txt"
        android:contentDescription="Importar un archivo pdf o txt."
        app:showAsAction="never" />
    <item
        android:id="@+id/options"
        android:title="Opciones"
        android:contentDescription=""
        app:showAsAction="never" />

</menu>