<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.TasksListFragment">

    <ImageView
        android:id="@+id/ivNoTasks"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@drawable/falta_nota_talkmy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/containerAppBarTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_taskslist"
            app:title="@string/app_title"
            app:titleTextAppearance="@style/title"
            style="@style/header"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasksList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerAppBarTaskList"
        app:layout_constraintVertical_bias="0" />
    <Button
        android:id="@+id/btnAddNota"
        style="@style/circleButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/btnNewTask_ES"
        android:textColor="@color/white"
        app:cornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>
