<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.taskEdit.EditTaskFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/containerTopAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/top_app_bar"
            app:title="@string/app_title"
            app:titleTextAppearance="@style/title"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTopAppBar">

        <EditText
            android:id="@+id/etTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:contextClickable="false"
            android:gravity="top|start"
            android:hint="@string/editTaskHint_ES"
            android:imeOptions="flagNoExtractUi"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textLongMessage|textCapSentences|textAutoCorrect"
            android:linksClickable="true"
            android:minHeight="600dp"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="125dp"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/text"
            android:textSize="15sp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </ScrollView>

    <TextView
        android:id="@+id/tvTextAux"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="125dp"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerTopAppBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_difuminado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.slider.Slider
            android:id="@+id/rsTalkProgess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="0"
            app:labelStyle="@style/labelColor"
            app:layout_constraintBottom_toTopOf="@id/btnPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:thumbColor="@color/primary"
            app:tickColorInactive="@android:color/transparent"
            app:trackColorActive="@color/primary" />

        <Button
            android:id="@+id/btnPause"
            style="@style/circleButton"
            android:layout_width="63dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="20dp"
            android:visibility="invisible"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_pause_grosor_lines"
            app:iconSize="23dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnPlay"
            style="@style/circleButton"
            android:layout_width="63dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="9dp"
            android:paddingRight="0dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_play"
            app:iconSize="50dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>