<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/etTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="@string/editTaskHint_ES"
    android:background="@null"
    android:imeOptions="flagNoExtractUi"
    android:importantForAutofill="no"
    android:inputType="textMultiLine|textLongMessage|textCapSentences|textAutoCorrect"
    android:linksClickable="true"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:text="hola tonto"
    android:textAppearance="?textAppearanceBody1"
    android:textColor="@color/text"
    android:textDirection="anyRtl"
    android:gravity="top|start"
    android:textSize="15sp" />
